export PWD=$(pwd)
export NPM_REGISTRY_TOKEN=<npm-token>
export CI_JOB_ID=$(printf "ci-job-id-${RANDOM}")
export CI_COMMIT_MESSAGE=(patch) SOL-1: + add something
export CI_COMMIT_TAG=$(printf "0.0.${RANDOM}")
